<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link href=
            "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
            rel="stylesheet">
    </head>
    <body>
        <header id="Home" class="h-auto">
            <h1 class="lg:text-5xl md:text-4xl sm:text-3xl">Hello, It's Aditya</h1>
            <h2 class="lg:text-3xl md:text-2xl sm:text-xl">Student / Web Developer</h2>
            <nav class="mt-3">
                <ul>
                    <li class="navigation"><a href="#Home">Home</a></li>
                    <li class="navigation"><a href="#About">About</a></li>
                    <li class="navigation"><a href="#Contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="About">
                <div id="aboutdiv">
                    <img id="mypic" src="MyPhoto.jpg" alt="My Photo">
                    <div>
                        <h3 class="font-bold text-lg mt-4 mb-4">About Me</h3>
                        <table cellspacing="20px">
                            <tr>
                                <td>Full Name</td>
                                <td>:</td>
                                <td>Aditya Narayan Panda</td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td>21</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td>Male</td>
                            </tr>
                        </table>
                        <h3 class="font-bold text-lg mt-4 mb-4">Education</h3>
                        <table cellspacing="20px">
                            <tr>
                                <td>B. Tech. Computer Science Engineering : 
                                    Specialization in AI and ML</td>
                                <td>-</td>
                                <td>SRI SRI UNIVERSITY</td>
                                <td>-</td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td>Higher Secondary Education</td>
                                <td>-</td>
                                <td>KENDRIYA VIDYALAYA</td>
                                <td>-</td>
                                <td>2021</td>
                            </tr>
                            <tr>
                                <td>High School</td>
                                <td>-</td>
                                <td>FREEDOM INTERNATIONAL SCHOOL</td>
                                <td>-</td>
                                <td>2018</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <footer id="Contact">
            <h3 class="font-bold text-lg mt-4 mb-4">Contact Me</h3>
            <p>Mail me at : wildflame365@gmail.com</p><br>
            <a class="w-50" id="in" href="https://www.linkedin.com/in/aditya-narayan-panda-96570527a">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M41,4h-32c-2.76,0 -5,2.24 -5,5v32c0,2.76 2.24,5 5,5h32c2.76,0 5,-2.24 5,-5v-32c0,-2.76 -2.24,-5 -5,-5zM17,20v19h-6v-19zM11,14.47c0,-1.4 1.2,-2.47 3,-2.47c1.8,0 2.93,1.07 3,2.47c0,1.4 -1.12,2.53 -3,2.53c-1.8,0 -3,-1.13 -3,-2.53zM39,39h-6c0,0 0,-9.26 0,-10c0,-2 -1,-4 -3.5,-4.04h-0.08c-2.42,0 -3.42,2.06 -3.42,4.04c0,0.91 0,10 0,10h-6v-19h6v2.56c0,0 1.93,-2.56 5.81,-2.56c3.97,0 7.19,2.73 7.19,8.26z"></path></g></g>
                    </svg>
                <p>LinkedIn</p>
            </a><br>
            <a id="git" href="https://github.com/Aditya61">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="60" viewBox="0,0,256,256">
                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M15,3c-6.627,0 -12,5.373 -12,12c0,5.623 3.872,10.328 9.092,11.63c-0.056,-0.162 -0.092,-0.35 -0.092,-0.583v-2.051c-0.487,0 -1.303,0 -1.508,0c-0.821,0 -1.551,-0.353 -1.905,-1.009c-0.393,-0.729 -0.461,-1.844 -1.435,-2.526c-0.289,-0.227 -0.069,-0.486 0.264,-0.451c0.615,0.174 1.125,0.596 1.605,1.222c0.478,0.627 0.703,0.769 1.596,0.769c0.433,0 1.081,-0.025 1.691,-0.121c0.328,-0.833 0.895,-1.6 1.588,-1.962c-3.996,-0.411 -5.903,-2.399 -5.903,-5.098c0,-1.162 0.495,-2.286 1.336,-3.233c-0.276,-0.94 -0.623,-2.857 0.106,-3.587c1.798,0 2.885,1.166 3.146,1.481c0.896,-0.307 1.88,-0.481 2.914,-0.481c1.036,0 2.024,0.174 2.922,0.483c0.258,-0.313 1.346,-1.483 3.148,-1.483c0.732,0.731 0.381,2.656 0.102,3.594c0.836,0.945 1.328,2.066 1.328,3.226c0,2.697 -1.904,4.684 -5.894,5.097c1.098,0.573 1.899,2.183 1.899,3.396v2.734c0,0.104 -0.023,0.179 -0.035,0.268c4.676,-1.639 8.035,-6.079 8.035,-11.315c0,-6.627 -5.373,-12 -12,-12z"></path></g></g>
                    </svg>
            <p>Github</p>
            </a>
        </footer>
    </body>
    <style>
        body
        {
            background: linear-gradient(rgb(214, 124, 255), rgb(79, 0, 116), rgb(79, 0, 116));
            
        }
        main
        {
            padding: 20px;
        }
        #Home
        {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
            padding-left: 20px;
            padding-bottom: 12px;
        }
        #mypic
        {
            height: 400px;
            box-shadow: 2px 2px 7px rgb(255, 158, 253);
        }
        #aboutdiv
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .navigation
        {
            display: inline;
            padding: 5px;
            padding-right: 15px;
            padding-left: 15px;
            background: #67288E;
            margin-right: 30px;
            border-radius: 2px;
            transition: all 0.5s ease;
        }
        .navigation:hover
        {
            background: #CAA8F5;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navigation:hover a
        {
            color: #3F054F;
        }
        .navigation a
        {
            text-decoration: none;
            color: white;
        }
        #About
        {
            color: white;
        }
        #Contact
        {
            color: white;
            padding: 20px;
            border-color: white;
            border-width: 2;
            border-style: solid;
        }
        #Contact a
        {
            text-decoration: none;
            color: white;
        }
        #Contact a svg
        {
            height: 50px;
        }

    </style>
</html>